spring.application.name=web.spring.mvc.project
server.port=9090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

