spring.application.name=springboot-springwebmvc-implementation-using-jsp
server.port=9091
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.main.web-application-type=servlet


