# springboot-microservices-practises

./: .gitignore  How to run any applicaiton as web application.txt  springbootInterviewQuestionFile.txt
1-Microservice-design-service-registry-knowns-as-Eureka-Server/: README.MD  pom.xml
2-Microservice-design-service-welcome-api-known-as-Discovery-Client/: README.MD  pom.xml
3-Microservice-REST-API-02/: pom.xml
4-Microservice-Implementation-Of-API-Gateway/: README.MD  pom.xml
5-1-Microservice-stock-market-application-stock-price-api-1/: README.MD  pom.xml
5-2-Microservice-stock-implementation-STOCK-CALC-API/: README.MD  pom.xml
5-3-MicroService-stock-implementation-API-Gateway/: README.MD  pom.xml
5-stock-market-application-using-microservice-eureka-server-1/: README.MD  pom.xml
6-1-Microservie-question-service/: pom.xml
6-2-Microservie-quiz-service/: README.MD  pom.xml
6-3-Microservie-service-registry/: pom.xml
6-4-Microservie-service-api-gateway/: pom.xml
MakeMyTrip.Which.Act.As.RestClient/: README.MD  pom.xml
SB_Autowired_Concept_1/: README.md  pom.xml
Sb_autowired_using_field_injection/: pom.xml  readme.md
Sb_autowired_using_qualifier/: .gitignore  pom.xml  readme.md
Sb_autowired_using_setter_injection/: pom.xml  readme.md
Springboot-restServices-PUT-DELETE-Request/: README.MD  pom.xml
Springboot-restServices-PUT-DELETE-Request/src/main/java/com/Springboot_restServices_PUT_DELETE_Request/: ServletInitializer.java  SpringbootRestServicesPutDeleteRequestApplication.java
Springboot-restServices-PUT-DELETE-Request/src/main/java/com/Springboot_restServices_PUT_DELETE_Request/binding/: Customer.java
Springboot-restServices-PUT-DELETE-Request/src/main/java/com/Springboot_restServices_PUT_DELETE_Request/config/: SwaggerConfig.java
Springboot-restServices-PUT-DELETE-Request/src/main/java/com/Springboot_restServices_PUT_DELETE_Request/controller/: CustomRestController.java
Springboot-restServices-PUT-DELETE-Request/src/main/resources/: application.properties
Springboot-restServices-PUT-DELETE-Request/src/test/java/com/Springboot_restServices_PUT_DELETE_Request/: SpringbootRestServicesPutDeleteRequestApplicationTests.java
Using.WebClient.implement.asynchronous.communication/: README.MD  pom.xml
crud-operation-findBy-methods-using-jpa/: pom.xml
curd-operation/: pom.xml
curd-operation/rest-client.implementation.using.RestTemplate/: pom.xml
curd.operationusing.customized.method.query.instead.of.predefined.methods/: pom.xml
curd.operationusing.customized.method.query.instead.of.predefined.methods/implement.many.to.many.employee.entity.with.project/: pom.xml
db.operation.using.spring.data.jpa.findByMethod/: pom.xml
db.operation.using.spring.data.jpa.findByMethod/src/: readme.md
double-post-PRG/: REDAME.MD  pom.xml
dummy-project.implementation/: pom.xml
implement.many.to.many.employee.entity.with.project/: README.MD  pom.xml
implement.restapi.for.IRCTC.applications/: .gitignore  API_TESTING_GUIDE.md  README.MD  pom.xml
implementation-of-apachekafka/: README.md  pom.xml
implementation-of-consumer-apachekafka/: pom.xml
jpa.query.byExample/: README.md  pom.xml
kafka-schema-registry-with-avro/: CHANGES-AND-SCHEMA-EVOLUTION.md  README.MD  docker-compose.yml  generate-avro.cmd  generate-avro.sh  pom.xml
kafka-schema-registry-with-avro/scripts/: allow-schema-evolution-keep-history.cmd  allow-schema-evolution-keep-history.sh  reset-schema-registry-subject.cmd  reset-schema-registry-subject.sh
kafka-schema-registry-with-avro/src/main/java/com/kafka_schema_registry_with_avro/: KafkaSchemaRegistryWithAvroApplication.java  ServletInitializer.java
kafka-schema-registry-with-avro/src/main/java/com/kafka_schema_registry_with_avro/config/: KafkaConfig.java
kafka-schema-registry-with-avro/src/main/java/com/kafka_schema_registry_with_avro/consumer/: KafkaAvroConsumer.java
kafka-schema-registry-with-avro/src/main/java/com/kafka_schema_registry_with_avro/controller/: EventController.java
kafka-schema-registry-with-avro/src/main/java/com/kafka_schema_registry_with_avro/dto/: Employee.java
kafka-schema-registry-with-avro/src/main/java/com/kafka_schema_registry_with_avro/producer/: KafkaAvroProducer.java
kafka-schema-registry-with-avro/src/main/resources/: application.yaml
kafka-schema-registry-with-avro/src/main/resources/avro/: employee.avsc
kafka-schema-registry-with-avro/src/test/java/com/kafka_schema_registry_with_avro/: KafkaSchemaRegistryWithAvroApplicationTests.java
mapping.relationship.ManyToMany/: README.MD  pom.xml
mappings.onetomany/: README.MD  pom.xml
microservice-implementation-spring-redis/: pom.xml
mono.vs.Flux.Rest.Api.Implementation/: README.MD  pom.xml
quizapp/: README.MD  pom.xml
quizapp/src/main/resources/: application.yaml  (+1 more)
rest-client.implementation.using.RestTemplate/: README.MD  pom.xml
restapi.custom.response/: README.MD  pom.xml
restapi.implementation.practise/: .gitignore  pom.xml
spring-web-mvc-using-thymeleaf/: pom.xml
spring.boot.validation-mvc-project/: CODE_FLOW_DOCUMENTATION.md  pom.xml
spring.mvc.project/: pom.xml
spring.restapi.implementation/: README.MD  codeflow.md  pom.xml
springboot-1/: HELP.md  README.md  pom.xml
springboot-springwebmvc-implementation-using-jsp/: README.MD  pom.xml
springboot.compositekeyconcept.on.entity/: pom.xml
springboot.runners/: pom.xml
springboot.transcations.with.rollback/: Readme.md  pom.xml
springboot.webmvc.passing.data.by.differentway.from.UI.to.Server/: README.MD  TOMCAT_INITIALIZATION_EXPLANATION.md  pom.xml
springmvc.form.implementation.using.taglibrary.with.savedToDB/: CODE_FLOW_DOCUMENTATION.md  README.MD  pom.xml
web.spring.mvc.project/: README.MD  pom.xml
web.spring.mvc.project/src/main/java/com/springboot/web/spring/mvc/project/: Application.java  ServletInitializer.java
web.spring.mvc.project/src/main/java/com/springboot/web/spring/mvc/project/controller/: DateController.java  HomePageController.java  WelcomeController.java
web.spring.mvc.project/src/main/resources/: application.properties
(+395 files in other folders)
