spring.application.name=curd.operationusing.customized.method.query.instead.of.predefined.methods
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update